<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{98DF812F-D1B5-48D6-B241-D8A37BF79051}" SchemaVersion="131">
	<Containers>
		<WorkUnit Name="Default Work Unit" ID="{98DF812F-D1B5-48D6-B241-D8A37BF79051}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSegment Name="TMM88-02102025-WWise-1" ID="{1F82A0FC-2882-4B49-96CB-EEF191B4BE45}" ShortID="886156645">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="177023.129251701"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D691ED0-B0C0-4137-8B09-E01B573BB04A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1750EF17-130D-44C2-AD2B-5BB085BE0B56}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="8-Audio 0001 [2025-10-02 110245]" ID="{846E2784-521D-4C7E-BD3F-BD3883A06BCC}" ShortID="596769911">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1750EF17-130D-44C2-AD2B-5BB085BE0B56}"/>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{7D7DCD1F-C255-4890-9C73-FB0CEF45BEB3}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="8-Audio 0001 [2025-10-02 110245]" ID="{E4D6BF15-7D39-4EE6-9425-45BF832D3C59}">
									<Language>SFX</Language>
									<AudioFile>8-Audio 0001 [2025-10-02 110245].wav</AudioFile>
									<MediaIDList>
										<MediaID ID="926345116"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<MusicTrackSequence Name="" ID="{7A9D3157-FC51-442C-9062-50CFF7DD7F22}">
										<ObjectLists>
											<ObjectList Name="Clips">
												<MusicClip Name="8-Audio 0001 [2025-10-02 110245]" ID="{A3A317B9-3919-42F3-9327-1107679302DB}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="177023.129251701"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="8-Audio 0001 [2025-10-02 110245]" ID="{E4D6BF15-7D39-4EE6-9425-45BF832D3C59}"/>
												</MusicClip>
											</ObjectList>
										</ObjectLists>
									</MusicTrackSequence>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Cues">
							<MusicCue Name="Entry Cue" ID="{052F5980-5B93-4EC0-A28E-9329AFE3F566}"/>
							<MusicCue Name="Exit Cue" ID="{A34A7DFA-4A6D-41FB-BC0E-C280488647ED}">
								<PropertyList>
									<Property Name="CueType" Type="int16" Value="1"/>
									<Property Name="TimeMs" Type="Real64" Value="177023.129251701"/>
								</PropertyList>
							</MusicCue>
						</ObjectList>
					</ObjectLists>
				</MusicSegment>
				<MusicSegment Name="TMM88-02102025-WWise-2" ID="{7E5D1411-D48C-41D1-8BCB-045BDF7D6C02}" ShortID="207984528">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="200544.943310658"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D691ED0-B0C0-4137-8B09-E01B573BB04A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1750EF17-130D-44C2-AD2B-5BB085BE0B56}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="8-Audio 0002 [2025-10-02 110251]" ID="{F6833005-883D-48C3-A954-915BFA1610E9}" ShortID="32880414">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1750EF17-130D-44C2-AD2B-5BB085BE0B56}"/>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{7516CA5E-A962-4653-B5EB-56A6D541FA13}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="8-Audio 0002 [2025-10-02 110251]" ID="{31735F18-C592-4CF2-BF6B-9D3E59D2EC17}">
									<Language>SFX</Language>
									<AudioFile>8-Audio 0002 [2025-10-02 110251].wav</AudioFile>
									<MediaIDList>
										<MediaID ID="910556246"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<MusicTrackSequence Name="" ID="{F0CE27D1-556A-4A2E-BFBB-9DEA03831133}">
										<ObjectLists>
											<ObjectList Name="Clips">
												<MusicClip Name="8-Audio 0002 [2025-10-02 110251]" ID="{19EB248E-7A91-428D-AA97-59604F9C3189}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="200544.943310658"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="8-Audio 0002 [2025-10-02 110251]" ID="{31735F18-C592-4CF2-BF6B-9D3E59D2EC17}"/>
												</MusicClip>
											</ObjectList>
										</ObjectLists>
									</MusicTrackSequence>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Cues">
							<MusicCue Name="Entry Cue" ID="{AF0510C4-DF73-4443-AEF1-A68670141428}"/>
							<MusicCue Name="Exit Cue" ID="{2E67DC55-D12B-4301-BA14-893B446EBE48}">
								<PropertyList>
									<Property Name="CueType" Type="int16" Value="1"/>
									<Property Name="TimeMs" Type="Real64" Value="200544.943310658"/>
								</PropertyList>
							</MusicCue>
						</ObjectList>
					</ObjectLists>
				</MusicSegment>
				<MusicSegment Name="TMM88-02102025-WWise-3" ID="{C11C9D1B-EC5A-4ADD-BDB8-1CB7BAE94B16}" ShortID="905369127">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="203673.832199547"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D691ED0-B0C0-4137-8B09-E01B573BB04A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1750EF17-130D-44C2-AD2B-5BB085BE0B56}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="8-Audio 0003 [2025-10-02 110548]" ID="{EF823159-08FD-43FF-9D55-78AD2BD1F156}" ShortID="67706362">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1750EF17-130D-44C2-AD2B-5BB085BE0B56}"/>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{A8363364-4FCA-4133-BDC1-50DA2F9AD0DD}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="8-Audio 0003 [2025-10-02 110548]" ID="{0A271054-A95B-4285-9314-D80D9319CC43}">
									<Language>SFX</Language>
									<AudioFile>8-Audio 0003 [2025-10-02 110548].wav</AudioFile>
									<MediaIDList>
										<MediaID ID="441406804"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<MusicTrackSequence Name="" ID="{8A038C0D-8884-4E10-939A-497D92E799CC}">
										<ObjectLists>
											<ObjectList Name="Clips">
												<MusicClip Name="8-Audio 0003 [2025-10-02 110548]" ID="{82A6F40F-757E-4A4E-800F-0381098FB316}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="203673.832199547"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="8-Audio 0003 [2025-10-02 110548]" ID="{0A271054-A95B-4285-9314-D80D9319CC43}"/>
												</MusicClip>
											</ObjectList>
										</ObjectLists>
									</MusicTrackSequence>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Cues">
							<MusicCue Name="Entry Cue" ID="{33C33B9B-D1BC-4072-9BE6-E3AB10CB23E5}"/>
							<MusicCue Name="Exit Cue" ID="{7136D546-3E4B-420A-8187-9071742E7099}">
								<PropertyList>
									<Property Name="CueType" Type="int16" Value="1"/>
									<Property Name="TimeMs" Type="Real64" Value="203673.832199547"/>
								</PropertyList>
							</MusicCue>
						</ObjectList>
					</ObjectLists>
				</MusicSegment>
				<MusicSegment Name="TMM88-02102025-WWise-5" ID="{8FEFF5C7-3CF7-4438-841C-AE109CBDE570}" ShortID="561616591">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="822044.444444444"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D691ED0-B0C0-4137-8B09-E01B573BB04A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1750EF17-130D-44C2-AD2B-5BB085BE0B56}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="8-Audio 0005 [2025-10-02 111238]" ID="{4C9559EB-3BB3-424C-980E-D2461403775D}" ShortID="791479590">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1750EF17-130D-44C2-AD2B-5BB085BE0B56}"/>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{EDCE4125-C99A-4E84-AEF5-8BE0F3EFB0D0}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="8-Audio 0005 [2025-10-02 111238]" ID="{1FBD90DD-529B-41FB-997D-173C24E1DD14}">
									<Language>SFX</Language>
									<AudioFile>8-Audio 0005 [2025-10-02 111238].wav</AudioFile>
									<MediaIDList>
										<MediaID ID="739358246"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<MusicTrackSequence Name="" ID="{4DFDC180-3465-4519-9538-60865E9E338B}">
										<ObjectLists>
											<ObjectList Name="Clips">
												<MusicClip Name="8-Audio 0005 [2025-10-02 111238]" ID="{2BCE89D6-2604-4046-BED8-041469637108}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="822044.444444444"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="8-Audio 0005 [2025-10-02 111238]" ID="{1FBD90DD-529B-41FB-997D-173C24E1DD14}"/>
												</MusicClip>
											</ObjectList>
										</ObjectLists>
									</MusicTrackSequence>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Cues">
							<MusicCue Name="Entry Cue" ID="{A2887CAA-ED90-4832-9355-3B5F5A433A16}"/>
							<MusicCue Name="Exit Cue" ID="{1B25DCA8-71AF-4924-A32B-10B19F410F8C}">
								<PropertyList>
									<Property Name="CueType" Type="int16" Value="1"/>
									<Property Name="TimeMs" Type="Real64" Value="822044.444444444"/>
								</PropertyList>
							</MusicCue>
						</ObjectList>
					</ObjectLists>
				</MusicSegment>
				<MusicSegment Name="TMM88-02102025-WWise-6" ID="{333FC2BB-EC8F-45E2-B473-B5F0E3308E01}" ShortID="562057014">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="677941.405895692"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D691ED0-B0C0-4137-8B09-E01B573BB04A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1750EF17-130D-44C2-AD2B-5BB085BE0B56}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="8-Audio 0006 [2025-10-02 112139]" ID="{80AAC81A-D48E-4C65-9A61-86C1010EF61C}" ShortID="981322609">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1750EF17-130D-44C2-AD2B-5BB085BE0B56}"/>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{5CA83233-E2BA-4FC5-88F2-B9124DB6F424}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="8-Audio 0006 [2025-10-02 112139]" ID="{2194C8C8-D36A-4104-B6AF-180EB639093B}">
									<Language>SFX</Language>
									<AudioFile>8-Audio 0006 [2025-10-02 112139].wav</AudioFile>
									<MediaIDList>
										<MediaID ID="902080982"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<MusicTrackSequence Name="" ID="{61A17C9A-A68E-4A64-91AD-F7D417662977}">
										<ObjectLists>
											<ObjectList Name="Clips">
												<MusicClip Name="8-Audio 0006 [2025-10-02 112139]" ID="{2BB815AA-12E1-484F-B8B2-631758FE0269}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="677941.405895692"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="8-Audio 0006 [2025-10-02 112139]" ID="{2194C8C8-D36A-4104-B6AF-180EB639093B}"/>
												</MusicClip>
											</ObjectList>
										</ObjectLists>
									</MusicTrackSequence>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Cues">
							<MusicCue Name="Entry Cue" ID="{175145C4-33B5-475C-A0D4-859A26FA7A4F}"/>
							<MusicCue Name="Exit Cue" ID="{965EBC81-5DAA-4EDE-B436-7E34E5C52506}">
								<PropertyList>
									<Property Name="CueType" Type="int16" Value="1"/>
									<Property Name="TimeMs" Type="Real64" Value="677941.405895692"/>
								</PropertyList>
							</MusicCue>
						</ObjectList>
					</ObjectLists>
				</MusicSegment>
				<MusicSegment Name="TMM88-02102025-WWise-4" ID="{837FA52E-5D9C-4F48-9754-7B7159B438F1}" ShortID="282228231">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="322388.072562358"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D691ED0-B0C0-4137-8B09-E01B573BB04A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1750EF17-130D-44C2-AD2B-5BB085BE0B56}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="8-Audio 4 [2025-10-02 112138]" ID="{C5E513D3-976E-429B-834D-24AFF8BD748A}" ShortID="159695167">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1750EF17-130D-44C2-AD2B-5BB085BE0B56}"/>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{4DF1D48A-F2C6-41FB-B9AD-6D033480C4B0}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="8-Audio 4 [2025-10-02 112138]" ID="{751A3002-0960-435B-B20B-E58FAF5454F5}">
									<Language>SFX</Language>
									<AudioFile>8-Audio 4 [2025-10-02 112138].wav</AudioFile>
									<MediaIDList>
										<MediaID ID="662706241"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<MusicTrackSequence Name="" ID="{7C00A555-2A72-4D7E-8723-1E6EE9316AB6}">
										<ObjectLists>
											<ObjectList Name="Clips">
												<MusicClip Name="8-Audio 4 [2025-10-02 112138]" ID="{C143D699-0805-434E-BEF7-3AE5045CB2A5}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="322388.072562358"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="8-Audio 4 [2025-10-02 112138]" ID="{751A3002-0960-435B-B20B-E58FAF5454F5}"/>
												</MusicClip>
											</ObjectList>
										</ObjectLists>
									</MusicTrackSequence>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Cues">
							<MusicCue Name="Entry Cue" ID="{A3337D4E-F706-4238-A225-60B7FEECFCD1}"/>
							<MusicCue Name="Exit Cue" ID="{6B24F362-2010-4A96-8598-1C552EA5C970}">
								<PropertyList>
									<Property Name="CueType" Type="int16" Value="1"/>
									<Property Name="TimeMs" Type="Real64" Value="322388.072562358"/>
								</PropertyList>
							</MusicCue>
						</ObjectList>
					</ObjectLists>
				</MusicSegment>
				<MusicSegment Name="TMM88-02102025-WWise-7" ID="{2E5AF31B-5B11-4DF1-BC65-D850BAC34B34}" ShortID="1059346582">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="673432.857142857"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D691ED0-B0C0-4137-8B09-E01B573BB04A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1750EF17-130D-44C2-AD2B-5BB085BE0B56}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="8-Audio 6 [2025-10-02 114651]" ID="{7BE3CC0D-C910-4AD5-8A3D-ACBEE2D515DF}" ShortID="1028326094">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1750EF17-130D-44C2-AD2B-5BB085BE0B56}"/>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{D6EEC56E-AE97-4CF3-BF91-59854DACCEAB}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="8-Audio 6 [2025-10-02 114651]" ID="{2751BB11-A7EA-4EAB-8860-37CCB1CADCA2}">
									<Language>SFX</Language>
									<AudioFile>8-Audio 6 [2025-10-02 114651].wav</AudioFile>
									<MediaIDList>
										<MediaID ID="228048062"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<MusicTrackSequence Name="" ID="{61F251E9-A441-4AF0-9679-7C4E0B6CC4E1}">
										<ObjectLists>
											<ObjectList Name="Clips">
												<MusicClip Name="8-Audio 6 [2025-10-02 114651]" ID="{DD1086A2-5CC6-470F-8C32-2FD397EC36D5}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="673432.857142857"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="8-Audio 6 [2025-10-02 114651]" ID="{2751BB11-A7EA-4EAB-8860-37CCB1CADCA2}"/>
												</MusicClip>
											</ObjectList>
										</ObjectLists>
									</MusicTrackSequence>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Cues">
							<MusicCue Name="Entry Cue" ID="{44D4DBCF-B780-4ACD-8983-705EDB5F1205}"/>
							<MusicCue Name="Exit Cue" ID="{AF96E484-CA8B-4E8B-8B1C-E1FA41EF4066}">
								<PropertyList>
									<Property Name="CueType" Type="int16" Value="1"/>
									<Property Name="TimeMs" Type="Real64" Value="673432.857142857"/>
								</PropertyList>
							</MusicCue>
						</ObjectList>
					</ObjectLists>
				</MusicSegment>
			</ChildrenList>
		</WorkUnit>
	</Containers>
</WwiseDocument>
