<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7DD5167E-7CC6-4169-8DCC-FF644C7A2D57}" SchemaVersion="131">
	<ControlSurfaceSessions>
		<WorkUnit Name="Default Work Unit" ID="{7DD5167E-7CC6-4169-8DCC-FF644C7A2D57}" PersistMode="Standalone">
			<ChildrenList>
				<ControlSurfaceSession Name="Default Control Surface Session" ID="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}">
					<ChildrenList>
						<ControlSurfaceBindingGroup Name="Global" ID="{ECC1FA2B-8E7B-4893-BF77-D80C76B2A976}"/>
						<ControlSurfaceBindingGroup Name="Current Selection" ID="{7CE4D53D-5AE0-4E2B-9D03-06EA736612A9}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="4"/>
							</PropertyList>
							<ChildrenList>
								<ControlSurfaceBinding Name="Binding" ID="{D551C972-0A99-4BDD-B41B-91CE28F79AF0}">
									<PropertyList>
										<Property Name="TargetName" Type="string" Value="PassMidiNote"/>
										<Property Name="TargetType" Type="int16" Value="1"/>
									</PropertyList>
								</ControlSurfaceBinding>
							</ChildrenList>
						</ControlSurfaceBindingGroup>
						<ControlSurfaceBindingGroup Name="View Groups" ID="{9F087B4A-CF6B-45EB-9970-76114FC2BB75}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="3"/>
							</PropertyList>
						</ControlSurfaceBindingGroup>
					</ChildrenList>
				</ControlSurfaceSession>
			</ChildrenList>
		</WorkUnit>
	</ControlSurfaceSessions>
</WwiseDocument>
